spring.application.name=ip-backend
server.port=8200

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ip_fitness
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#URLs
base-url=/api/v1
fit-facts-url=https://feeds.feedburner.com/AceFitFacts