spring.application.name=ip-backend
server.port=8200
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ip_fitness
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#URLs
base-url=/api/v1
fit-facts-url=https://feeds.feedburner.com/AceFitFacts
#JWT
jwt.secret=4b996a21cb6fa67ffd795c9fdba11ff828a44a8186e3c98fd7d1a1280ca96cb9
jwt.expiration=86400000
jwt.issuer=etf.unibl.org
#Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html
#Storage
storage.path=.
storage.name=storage
#Mail Configuration
email.username=ipadmin@pasha.software

#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ApiNinjaInfo
api.ninja.key=1C+jK1yQ7rDLFu7hwNpm5w==TKnEZ1SpwjQ2z7S0
api.ninja.url=https://api.api-ninjas.com/v1/exercises

#sendGrid
mail.api.key=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
